PORT=4000
DB_URI="mongodb+srv://reetesh:79894656@cluster0.1myllkn.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=JKVFNSJKBGSJBQ235423M235MKLWSDQ234SDFODS34237854SDFVGMSJKDN 
JWT_EXPIRE=5d
COOKIE_EXPIRE=5


SMPT_SERVICE = gmail
SMPT_MAIL = reetesh.neu@gmail.com
SMPT_PASSWORD = ktgcryxdrdlhfvxl